# Jabber-Net

./: JabberNet.sln  jabber-net.sln
Jabber.Net/: Jabber.Net.csproj
Jabber.Net.Test/: Jabber.Net.Test.csproj
Jabber.Net.Test/bedrock/collections/: SkipListTest.cs  StringSet.cs  TreeTest.cs
Jabber.Net.Test/bedrock/net/: HttpUploadTest.cs
Jabber.Net.Test/bedrock/util/: GetOptBaseTest.cs
Jabber.Net.Test/jabber/: JIDTest.cs
Jabber.Net.Test/jabber/client/: PresenceManagerTest.cs  RosterManagerTest.cs
Jabber.Net.Test/jabber/connection/: CapsManagerTest.cs  ConferenceManagerTest.cs  DiscoManagerTest.cs  FileMap.cs  PubSubManagerTest.cs
Jabber.Net.Test/jabber/connection/sasl/: MD5Processor.cs
Jabber.Net.Test/jabber/protocol/: ElementListTest.cs  ElementStreamTest.cs  EnumParserTest.cs  PacketTest.cs
Jabber.Net.Test/jabber/protocol/accept/: RouteTest.cs
Jabber.Net.Test/jabber/protocol/client/: IQTest.cs  MessageTest.cs  PresenceTest.cs
Jabber.Net.Test/jabber/protocol/iq/: AgentTest.cs  AuthTest.cs  PubSubTest.cs  RegisterTest.cs  RosterTest.cs  TimeTest.cs
Jabber.Net.Test/jabber/protocol/stream/: FactoryTest.cs  StreamTest.cs
Jabber.Net.Test/jabber/protocol/x/: DataTest.cs  EventTest.cs
Jabber.Net.Test/stringprep/: TestDecompose.cs  TestNameprep.cs  TestNodeprep.cs  TestResourceprep.cs  gen-tests.pl
Jabber.Net/bedrock/net/: Address.cs  XEP124Socket.cs
Jabber.Net/jabber/: JID.cs
Jabber.Net/jabber/client/: BookmarkManager.cs  JabberClient.cs  PresenceManager.cs  RosterManager.cs
Jabber.Net/jabber/connection/: BindingStanzaStream.cs  CapsManager.cs  CertificatePrompt.cs  ConferenceManager.cs  DiscoManager.cs  FileMap.cs  HttpStanzaStream.cs  HttpUploader.cs  IQTracker.cs  PollingStanzaStream.cs  PubSubManager.cs  SocketStanzaStream.cs  StanzaStream.cs  States.cs  StreamComponent.cs  XmppStream.cs
Jabber.Net/jabber/connection/sasl/: AnonymousProcessor.cs  ExternalProcessor.cs  KerbProcessor.cs  MD5Processor.cs  PlainProcessor.cs  SASLProcessor.cs
Jabber.Net/jabber/protocol/: AsynchElementStream.cs  Element.cs  ElementFactory.cs  ElementList.cs  ElementStream.cs  EnumParser.cs  NS.cs  Packet.cs  URI.cs
Jabber.Net/jabber/protocol/accept/: Factory.cs  Handshake.cs  Log.cs  Route.cs  Xdb.cs
Jabber.Net/jabber/protocol/client/: Error.cs  Factory.cs  IQ.cs  Message.cs  Presence.cs  ProtocolException.cs
Jabber.Net/jabber/protocol/iq/: Agents.cs  Auth.cs  Bookmarks.cs  Browse.cs  Disco.cs  Factory.cs  GeoLoc.cs  Last.cs  MUC.cs  OOB.cs  Private.cs  PubSub.cs  PubSubErrors.cs  PubSubEvent.cs  PubSubOwner.cs  Register.cs  Roster.cs  Time.cs  VCard.cs  Version.cs
Jabber.Net/jabber/protocol/stream/: Bind.cs  Compression.cs  Error.cs  Factory.cs  Features.cs  HttpBind.cs  SASL.cs  Session.cs  StartTLS.cs  Stream.cs
Jabber.Net/jabber/protocol/x/: Caps.cs  Data.cs  Delay.cs  Event.cs  Factory.cs
Jabber.Net/jabber/server/: JabberService.cs  XdbTracker.cs
netlib.Dns/: dns.cs
src/JabberNet/: AssemblyInfo.cs  JabberNet.csproj
src/JabberNet/bedrock/net/: AsyncSocket.cs
src/JabberNet/stringprep/steps/: RFC3454.resx
src/JabberNet/stringprep/unicode/: CombiningData.cs  ComposeData.cs  DecomposeData.cs  gen.bat
tests/JabberNet.Test/: JabberNet.Test.csproj  packages.config
tests/JabberNet.Test/jabber/connection/: ConferenceManagerTest.cs
