<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Jabber-Net contributors</Company>
    <PackageId>JabberNet.Test</PackageId>
    <Product>Jabber-Net</Product>
    <Version>3.0.0-preview2</Version>
    <Copyright>Copyright (c) Jabber-Net Contributors, 2008—2017</Copyright>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JabberNet\JabberNet.csproj" />
  </ItemGroup>

</Project>
